REACT_APP_ENV_NAME='production'
REACT_APP_ROOT_URL='https://apiop.figopara.com'
REACT_APP_SCORE_ROOT_URL='https://apiscore.figopara.com'
REACT_APP_INVOICE_OPERATION_ROOT_URL = 'https://invoiceoperations.figopara.com'
REACT_APP_ANALYSIS_ROOT_URL='https://analysis.figopara.com'
